# spring1

./: SHOPPING_MALL_VS_SHOPPING_MALL2.md  roomfit.code-workspace
board-login-img/: pom.xml
board-login-patterns/: README.md  pom.xml
board-login-patterns/board-login-pattern-builder/: pom.xml
board-login-patterns/board-login-pattern-builder/docs/: BUILDER-수동구현.md
board-login-patterns/board-login-pattern-builder/src/main/resources/: application.properties
board-login-patterns/board-login-pattern-builder/src/main/resources/templates/: register.html
board-login-patterns/board-login-pattern-builder/src/main/resources/templates/board/: detail.html
board-login-patterns/board-login-pattern-builder/src/test/resources/: application.properties
board-login-patterns/board-login-pattern-constructor/: pom.xml
board-login-patterns/board-login-pattern-constructor/src/main/resources/: application.properties
board-login-patterns/board-login-pattern-constructor/src/test/resources/: application.properties
board-login-patterns/board-login-pattern-mapper/: pom.xml
board-login-patterns/board-login-pattern-mapper/docs/: MAPPER-변경위치.md
board-login-patterns/board-login-pattern-mapper/src/main/resources/: application.properties
board-login-patterns/board-login-pattern-mapper/src/main/resources/templates/: home.html
board-login-patterns/board-login-pattern-mapper/src/main/resources/templates/board/: edit.html
board-login-patterns/board-login-pattern-mapper/src/test/resources/: application.properties
board-login-patterns/board-login-pattern-setter/: pom.xml
board-login-patterns/board-login-pattern-setter/docs/: SETTER-변경위치.md
board-login-patterns/board-login-pattern-setter/src/main/resources/: application.properties
board-login-patterns/board-login-pattern-setter/src/main/resources/templates/: login.html
board-login-patterns/board-login-pattern-setter/src/main/resources/templates/board/: list.html  write.html
board-login-patterns/board-login-pattern-setter/src/test/resources/: application.properties
board-login-patterns/docs/: COMPARE-board-login-vs-pattern-constructor.md
img_board/: .gitignore  build.gradle  settings.gradle
img_board/src/main/java/com/example/imgboard/: ImgBoardApplication.java
img_board/src/main/java/com/example/imgboard/config/: WebConfig.java
img_board/src/main/java/com/example/imgboard/controller/: HomeController.java  PostController.java
img_board/src/main/java/com/example/imgboard/dto/: PostDto.java
img_board/src/main/java/com/example/imgboard/entity/: Image.java  Post.java
img_board/src/main/java/com/example/imgboard/repository/: ImageRepository.java  PostRepository.java
img_board/src/main/java/com/example/imgboard/service/: PostService.java
img_board/src/main/resources/templates/: index.html
img_board/src/test/java/com/example/imgboard/: ImgBoardApplicationTests.java
mcp1/: README.md  build.gradle  settings.gradle
mcp1/docs/: COURSE_INTRODUCTION.md
mcp1/src/main/java/com/example/mcp1/: Mcp1Application.java
mcp1/src/main/java/com/example/mcp1/config/: AiChatConfig.java
mcp1/src/main/java/com/example/mcp1/demo/: AiDemoController.java  AiDemoService.java  OrderTools.java  ProductSummary.java
mcp1/src/main/resources/: application.properties
mcp1/src/test/java/com/example/mcp1/: Mcp1ApplicationTests.java
mcp1/src/test/resources/: application.properties
shopping-mall/: build.gradle
shopping-mall/src/main/java/com/example/shoppingmall/: ShoppingMallApplication.java
shopping-mall/src/main/java/com/example/shoppingmall/config/: DataInitializer.java  SecurityConfig.java
shopping-mall/src/main/java/com/example/shoppingmall/domain/: Member.java  OrderItem.java  ProductImage.java
shopping-mall/src/main/java/com/example/shoppingmall/dto/: MemberRegisterDto.java  OrderDetailDto.java
shopping-mall/src/main/java/com/example/shoppingmall/exception/: FileUploadException.java  ResourceNotFoundException.java
shopping-mall/src/main/java/com/example/shoppingmall/repository/: CartItemRepository.java  MemberRepository.java  ProductRepository.java
shopping-mall/src/main/java/com/example/shoppingmall/service/: CartService.java  OrderService.java
shopping-mall/src/main/java/com/example/shoppingmall/web/: AdminProductController.java  CartController.java  GlobalExceptionHandler.java  MyPageController.java  OrderController.java  ProductController.java
shopping-mall/src/main/resources/templates/auth/: register.html
shopping-mall/src/main/resources/templates/error/: 404.html
shopping-mall/src/main/resources/templates/products/: list.html
shopping-mall2/: build.gradle  settings.gradle
shopping-mall2/frontend/: index.html  package-lock.json  package.json  vite.config.js
shopping-mall2/frontend/src/: App.jsx  api.js  index.css
shopping-mall2/frontend/src/pages/: AdminProductForm.jsx  AdminProductList.jsx  Cart.jsx  Home.jsx  Login.jsx  MyOrders.jsx  OrderDetail.jsx  ProductDetail.jsx  ProductList.jsx  Register.jsx
shopping-mall2/src/main/java/com/example/shoppingmall/config/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
shopping-mall2/src/main/java/com/example/shoppingmall/domain/: CartItem.java  Member.java  OrderStatus.java  Product.java  ShopOrder.java
shopping-mall2/src/main/java/com/example/shoppingmall/dto/: AdminProductEditResponse.java  CartAddRequest.java  CartLineDto.java  CartQuantityRequest.java  MemberMeDto.java
shopping-mall2/src/main/java/com/example/shoppingmall/exception/: BusinessException.java  ForbiddenAccessException.java
shopping-mall2/src/main/java/com/example/shoppingmall/repository/: CartRepository.java
shopping-mall2/src/main/resources/: application.yml
shopping-mall2/src/test/java/com/example/shoppingmall/: ShoppingMallApplicationTests.java
(+855 files in other folders)
